{
  "name": "expo-community-flipper",
  "version": "43.0.1",
  "description": "Flipper Support for Expo Apps",
  "main": "build/withFlipper.js",
  "types": "build/withFlipper.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "tslint --project ./tsconfig.json",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakobo/expo-community-flipper.git"
  },
  "keywords": [
    "flipper",
    "expo",
    "eas",
    "react-native",
    "config-plugin"
  ],
  "jest": {
    "preset": "expo-module-scripts"
  },
  "author": "Jakob Heuser <jakob@codedrift.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakobo/expo-community-flipper/issues"
  },
  "homepage": "https://github.com/jakobo/expo-community-flipper#readme",
  "packageManager": "yarn@3.1.1",
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@expo/config-types": "^43.0.1",
    "expo-module-scripts": "^2.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.0",
    "tslint": "^6.1.3",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@expo/config-plugins": "^4.0.11",
    "resolve-from": "^5.0.0"
  }
}
